<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body name="theme">
    <menu class="menu-container" name="theme" >
        <ul class="options-container">
            <li class="option-item">
                <a href="#" class="option">HOME</a>
            </li>
            <li class="option-item">
                <a href="#about" class="option">ABOUT</a>
            </li>
            <li class="option-item">
                <a href="#buttons" class="option">PROJECTS</a>
            </li>
            <li class="option-item">
                <a href="#icons" class="option">CONTACT</a>
            </li>
        </ul>
        <ul class="mode-container">
            <li class="mode-item">Ligth Mode</li>
            <li class="mode-item"><i class="fas fa-sun"></i></li>
            <li class="switch">
                <div class="bulb"></div>
            </li>
        </ul>
    </menu>

    <section class="title-container" name="theme" >
        <h1 class="title">Custom Title Here</h1>
        <h4 class="subTitle">Welcome to my website!</h4>
    </section>

    <section class="tiles-wrapper" name="theme" >
        <h1 class="tiles-title" id="about">Undraw Illustrations</h1>
        <ul class="tile-container">
            <li class="tile">
                <h3 class="tile-title">Web innovation</h3>
                <img src="svg/tab-red.svg" alt="undraw illustrations" class="tile-img">
            </li>
            <li class="tile">
                <h3 class="tile-title">Problem solving</h3>
                <img src="svg/blocks-red.svg" alt="undraw illustrations" class="tile-img">
            </li>
            <li class="tile">
                <h3 class="tile-title">High 420</h3>
                <img src="svg/air-red.svg" alt="undraw illustrations" class="tile-img">
            </li>
        </ul>
    </section>

    <section name="theme" class="button-wrapper">
        <h1 id="buttons">Buttons</h1>
        <div class="buttons">
            <button class="primary">Primary</button>
            <button class="secondary">Secondary</button>
            <button class="primary" disabled>Disabled</button>
            <button class="outline">Outline</button>
            <button class="secondary outline">Alt Outline</button>
            <button class="outline" disabled>Disabled</button>
        </div>
        <div class="text-box" id="text-box">
            <p>Lorem ipsum dolor amet consectetur adipisicing elit. Voluptatibus magnam sit alias eos ducimus expedita quam, corporis, blanditiis vel facilis, animi adipisci? Nemo enim quisquam maiores minima, qui omnis. Accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam accusamus qui, ab voluptates reprehenderit rerum quo mollitia libero asperiores doloremque dolores, nihil repellat doloribus perspiciatis magni dolore dolorum ipsam!</p>
        </div>
    </section>

    <section name="theme" class="social-icons">
            <i id="icons" class="fab fa-github"></i>
            <i class="fab fa-codepen"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
    </section>

    <script src="script.js"></script>
</body>
</html>